spring.datasource.url=jdbc:mysql://localhost:3306/customer_account_management
spring.datasource.username=root
spring.datasource.password=mirdar1378$1378


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
